VITE_SUPABASE_PROJECT_ID="bbcdqjbablugivrfcdkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiY2RxamJhYmx1Z2l2cmZjZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTEwODMsImV4cCI6MjA4NTEyNzA4M30.S338AX292VdcFXeCtE52tQE1w3nwtSsMAFPeOTUKf5A"
VITE_SUPABASE_URL="https://bbcdqjbablugivrfcdkp.supabase.co"
